{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApi": "Server=.; Database=WebApi; Trusted_Connection=True; integrated security=true; MultipleActiveResultSets=True; Encrypt=False"
  },
  "AllowedHosts": "*"
}
